@import '../../../../assets/less/variables.less';

.tupple{
    padding: 10px 0;
    border: 1px solid #cccccc;
    margin: 10px 0px;
    color: @primary-color;
}
.tupple_bg_1{
    background: @small_customer_bg;
    .tupple();
}

.tupple_bg_2{
    background: @big_customer_bg;
    .tupple();
}